server {
	server_name $DOMAIN_NAME;
	listen				443 ssl;
	listen				[::]:443 ssl;
	#absolute_redirect	off;
	try_files $uri $uri/ =404;
	error_page 497		https://$host:$server_port$request_uri;
	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	index	index.php;
	autoindex on;
	root	/etc/setup/wordpress;
	
	location ~ \.php$ {
		try_files	$uri $uri/ =404;
		include fastcgi.conf;
		fastcgi_pass wordpress:9000;
	}
}
